MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=68001FF3
eax=00000001 ebx=0041F113 ecx=04011FDC edx=68560004 esi=0028FA5C edi=0028F63C
ebp=0028F46C esp=0028F444 program=D:\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F46C  68001FF3  (0028F8C0, B1678000, 01D11650, 14B94700)
0028F48C  680022D9  (0028F63C, 00000000, 54494445, 54584554)
0028F4AC  6801367D  (0028F8C0, 00000000, 00110000, 00000000)
0028F900  6805E455  (00000014, F90465D8, 6805B0D4, 6805B164)
6805B0D4  00000040  (F2890873, 000001B8, C10FF000, C1894002)
 453896 [main] sh 9544 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 467228 [main] sh 9544 handle_exceptions: Error while dumping state (probably corrupted stack)
